<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WorkflowCore.UnitTests</AssemblyName>
    <PackageId>WorkflowCore.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>2024.9.21.1756</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkflowCore.DSL\WorkflowCore.DSL.csproj" />
    <ProjectReference Include="..\..\src\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\WorkflowCore.TestAssets\WorkflowCore.TestAssets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="8.3.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="xunit" Version="2.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>