<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ScratchPad</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ScratchPad</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.6" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\samples\WorkflowCore.Sample01\WorkflowCore.Sample01.csproj" />
    <ProjectReference Include="..\..\src\samples\WorkflowCore.Sample02\WorkflowCore.Sample02.csproj" />
    <ProjectReference Include="..\..\src\samples\WorkflowCore.Sample03\WorkflowCore.Sample03.csproj" />
    <ProjectReference Include="..\..\src\samples\WorkflowCore.Sample04\WorkflowCore.Sample04.csproj" />
    <ProjectReference Include="..\..\src\WorkflowCore.DSL\WorkflowCore.DSL.csproj" />
    <ProjectReference Include="..\..\src\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\WorkflowCore.Tests.Elasticsearch\WorkflowCore.Tests.Elasticsearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="8.3.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="xunit" Version="2.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
