<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>2024.9.21.1756</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Squadron.Redis" Version="0.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\providers\WorkflowCore.Providers.Redis\WorkflowCore.Providers.Redis.csproj" />
    <ProjectReference Include="..\..\src\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\Docker.Testify\Docker.Testify.csproj" />
    <ProjectReference Include="..\WorkflowCore.IntegrationTests\WorkflowCore.IntegrationTests.csproj" />
    <ProjectReference Include="..\WorkflowCore.UnitTests\WorkflowCore.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="8.3.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="xunit" Version="2.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>