<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>DSL extenstion for Workflow Core provding support for JSON and YAML workflow definitions.</Description>
    <Authors>Daniel Gerlag</Authors>
    <Company />
    <Product>WorkflowCore</Product>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>
</Project>