<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Roberto Paterlini</Authors>
    <Description>Queue provider for Workflow-core using SQL Server Service Broker</Description>
    <Company />
    <Stage>alpha</Stage>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\DequeueWork.sql" />
    <None Remove="Services\QueueWork.sql" />
    <None Remove="Services\SqlServerQueueProviderOption.cs~RF7cacba9.TMP" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlCommands\DequeueWork.sql" />
    <EmbeddedResource Include="SqlCommands\QueueWork.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>
</Project>