<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Workflow Core MySQL Persistence Provider</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Daniel Gerlag</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>WorkflowCore.Persistence.MySQL</AssemblyName>
    <PackageId>WorkflowCore.Persistence.MySQL</PackageId>
    <PackageTags>workflow;.NET;Core;state machine;WorkflowCore;MySQL</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Provides support to persist workflows running on Workflow Core to a MySQL database.</Description>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
    <ProjectReference Include="..\WorkflowCore.Persistence.EntityFramework\WorkflowCore.Persistence.EntityFramework.csproj" />
  </ItemGroup>
</Project>