<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Workflow Core</AssemblyTitle>
    <Authors>Daniel Gerlag</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>WorkflowCore</AssemblyName>
    <PackageId>WorkflowCore</PackageId>
    <PackageTags>workflow;.NET;Core;state machine</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Workflow Core is a light weight workflow engine targeting .NET Standard.</Description>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WorkflowCore.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\DefinitionStorage\" />
  </ItemGroup>
</Project>