<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Daniel Gerlag</Authors>
    <Description>AWS providers for Workflow Core

- Provides Queueing support on Workflow Core
- Provides distributed locking support on Workflow Core</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2024.9.21.1754</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.401.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>
</Project>